<!DOCTYPE html>
<html lang="rs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent A Car Valjevo - Eros Plus</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="img/pic25.png" />
  </head>
  <body>
    <div class="logo container">
      <img src="img/logo.png" alt="logo firme" />
    </div>
    <nav class="container">
      <button></button>
      <button>Iznajmljivanje vozila</button>
      <button>O nama</button>
      <button>Kontakt</button>
      <button></button>
    </nav>
    <article class="container">
      <div class="about-us">
        <div class="header">O nama</div>
        <div class="main-article">
          <img src="img/pic7.png" alt="zuti auto" />

          <p>
            <span
              >EROS PLUS je kompanija osnovana u Valjevu. Osnovna delatnost nam
              je pružanje rent a car usluga. Profesionalizam i kvalitetna usluga
              su glavne karakteristike našeg poslovanja. Trudimo se da uvek u
              najkraćem mogućem roku izađemo u susret svakom klijentu sa ponudom
              koja će u potpunosti zadovoljiti sve njegove zahteve.</span
            >
            <br />
            Našim klijentima na raspolaganju su kvalitetna pouzdana i komforna
            vozila, prilagođena gradskoj vožnji, kao i vožnji van grada. Svojim
            radom nastojimo da Vam u svakom trenutku omogućimo rentiranje
            automobila u skladu sa Vašim potrebama, na duži ili kraći vremenski
            period. Raspolažemo modelima automobila koji garantuju visok komfor
            i pre svega bezbednost (tehnička ispravnost, osiguranje vozila I
            putnika). EROS PLUS Rent a car se nalazi u Valjevu, u ulici Vladike
            Nikolaja 65/1. Naša agencija Vam nudi najbrža i najjeftinija rent a
            car rešenja. Ponuda vozila je sa neograničenom kilometražom i kasko
            osiguranjem.
            <p class="call-us">
              POZOVITE NAS: 014/242-808 ili 064/479-33-33
            </p>
          </p>
        </div>
        <div class="gallery">
          <img src="img/pic9.JPG" alt="auto"><img src="img/pic10.jpg" alt="auto"><img src="img/pic11.jpg" alt="auto">
        </div>
      </div>
      <div class="contact">
        <div class="info">
          Za više informacija, rezervacije, dogovor cene kao i popust za
          iznajmljivanje na duži vremenski period kontaktirajte nas: rent-a-car
          valjevo <br />
          <span class="bold">tel:</span> 014/242-808<br />
          <span class="bold">mob:</span>
          064/479-33-33 adresa: vladike nikolaja 65/1 <br />
          <br />
          <a href="#">www.rentacarvaljevo.com</a>
        </div>
        <div class="collage">
          <img src="/img/pic1.png" alt="auto" />
          <img src="img/pic2.png" alt="auto" />
          <img src="img/pic3.png" alt="auto" />
          <img src="img/pic4.png" alt="auto" />
          <img src="img/pic5.png" alt="auto" />
          <img src="img/pic6.png" alt="auto" />
          <img src="img/pic7.png" alt="auto" />
          <img src="img/pic8.png" alt="auto" />
        </div>
      </div>
      <div class="footer">All rights Reserved | Design by 🐸&reg;</div>
    </article>

  </body>
</html>
