* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}
html {
  font-size: 10px;
}
body {
  background-color: #f7f7f7;
}
.container {
  margin: 0 auto;
  width: 131rem;
}
.logo {
  display: flex;
  justify-content: center;
  margin-top: 7rem;
  padding-bottom: 1rem;
}
.logo img {
  width: 110rem;
}
nav {
  background-color: #d54f30;
  display: flex;
  height: 5rem;
  gap: 0.1rem;
  width: 160rem;
}
nav a:link,
nav a:visited {
  text-decoration: none;
  color: #f7f7f7;
}
nav a:hover,
nav a:active {
  color: #444;
}
nav button {
  cursor: pointer;
  border-radius: 0;
  border: none;
  background-color: inherit;
  color: #f7f7f7;
  font-size: 2rem;
  padding: 0 2.5rem;
  border-right: 0.1rem solid #e75f41;
  border-left: 0.1rem solid #be452a;
}
nav button:hover {
  background-color: #f7f7f7;
  color: #444;
}
nav button:first-child {
  width: 0;
  pointer-events: none;
  border-left: none;
  width: 0.5rem;
}
nav button:last-child {
  width: 1rem;
  pointer-events: none;
  border-right: none;
}
article {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: min-content min-content;
  background-color: #fff;
}
.about-us {
  margin: 3rem 0 4rem 3rem;
  width: 90rem;
}
.header {
  background-color: #f7f7f7;
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  padding-left: 2rem;
  border-bottom: 0.1rem solid #e0e0e0;
  border-radius: 0.3rem;
  text-transform: uppercase;
  color: #444;
  font-weight: 600;
  font-size: 1.6rem;
}
.main-article {
  margin-top: 3rem;
  font-size: 2rem;
  line-height: 2.2rem;
  padding-right: 0.5rem;
}
.main-article span {
  color: #d54f30;
  font-size: 2.2rem;
}
.main-article img {
  float: left;
  padding-right: 6rem;
  padding-bottom: 7rem;
}
.call-us {
  font-size: 3rem;
  color: #d54f30;
  margin-top: 5.5rem;
}
.gallery {
  display: flex;
  margin-top: 5.5rem;
  gap: 1rem;
}
.gallery img {
  width: 100%;
}
.contact {
  grid-column: 2/3;
  grid-row: 1/-1;
  height: 60rem;
  margin-top: 6rem;
  margin-left: 1rem;
  margin-right: 2rem;
  width: 35rem;
}
.info {
  background-color: #d54f30;
  border-radius: 0.4rem;
  padding: 2rem;
  color: #f7f7f7;
  font-size: 1.6rem;
  text-transform: uppercase;
}
.bold {
  color: #444;
}
.collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: inherit;
  margin-top: 2rem;
  column-gap: 0.5rem;
}
.collage img {
  width: 100%;
}
.footer {
  background: linear-gradient(#f7f7f7 56%, #fff);
  font-size: 1.2rem;
  color: #555;
  margin-left: 2.7rem;
  margin-top: 6rem;
  margin-bottom: 4rem;
  width: 135%;
  padding: 2rem;
  border-bottom: 0.1rem solid #e0e0e0;
}
